# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCgppR9IetS00FKz4ZesM1F0EsDV0wVaNc
FIREBASE_AUTH_DOMAIN=opinify-55df0.firebaseapp.com
FIREBASE_PROJECT_ID=opinify-55df0
FIREBASE_STORAGE_BUCKET=opinify-55df0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=938633791697
FIREBASE_APP_ID=1:938633791697:web:d8fb172977e2c70a359df0
FIREBASE_DATABASE_URL=https://opinify-55df0-default-rtdb.firebaseio.com

# API Configuration
API_BASE_URL=http://192.168.29.144:63215

# Google OAuth Configuration
FIREBASE_CLIENT_ID=938633791697-dd3au0vj5eqjavo3od6ur9afeud2jtcj.apps.googleusercontent.com

# Development Configuration
EXPO_PUBLIC_API_BASE_URL=http://192.168.29.144:63215